<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lunch Planner</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div id="app">
        <h1>Lunch Planner</h1>
        <div id="auth">
            <div id="login-form">
                <h2>Login</h2>
                <form id="login">
                    <label for="login-username">Username</label>
                    <input type="text" id="login-username" name="username">
                    <label for="login-password">Password</label>
                    <input type="password" id="login-password" name="password">
                    <button type="submit">Login</button>
                </form>
            </div>
            <div id="register-form">
                <h2>Register</h2>
                <form id="register">
                    <label for="register-username">Username</label>
                    <input type="text" id="register-username" name="username">
                    <label for="register-password">Password</label>
                    <input type="password" id="register-password" name="password">
                    <label for="register-email">Email</label>
                    <input type="email" id="register-email" name="email">
                    <button type="submit">Register</button>
                </form>
            </div>
        </div>
        <div id="content" style="display:none;">
            <h2>Lunch Spots</h2>
            <ul id="lunch-spots"></ul>
            <h2>Check In</h2>
            <form id="checkin">
                <label for="spot">Select Spot</label>
                <select id="spot"></select>
                <label for="date">Date</label>
                <input type="date" id="date">
                <button type="submit">Check In</button>
            </form>
            <h2>My Check-ins</h2>
            <ul id="checkins"></ul>
        </div>
    </div>
    <script src="js/main.js"></script>
</body>
</html>
